"""
Django settings for {{cookiecutter.project_name}} project.

Generated by 'django-admin startproject' using Django 4.0.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/

NOTE: this version print's all the configuration paths
"""

from pathlib import Path

from decouple import config, Csv
{% if cookiecutter.use_sentry == 'y' -%}
import sentry_sdk
from sentry_sdk.integrations.django import DjangoIntegration
{% endif %}


# ####################################################################
# PATH Configuration
# ####################################################################

# The ENVIRONMENT set's whether this is local, dev, or prod
# and can be used to conditionally define other settings as needed.
ENVIRONMENT = config('ENVIRONMENT', default='prod')
print(f'ENVIRONMENT={ENVIRONMENT}')

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent
PROJECT_DIR = BASE_DIR / '{{ cookiecutter.project_slug }}'

# HTDOCS_BASE is a fixed path for prod/staging, and an absolute path for dev
# (must be set for dev)
HTDOCS_BASE = Path(__file__).resolve().parent.parent.parent.parent / 'htdocs'
if ENVIRONMENT == 'local':
    HTDOCS_BASE = Path(config('HTDOCS_BASE'))

print(f'PROJECT_DIR={PROJECT_DIR}')
print(f'BASE_DIR={BASE_DIR}')
print(f'HTDOCS_BASE={HTDOCS_BASE}')


# ####################################################################
# Django Configuration
# ####################################################################
ALLOWED_HOSTS = config('ALLOWED_HOSTS', cast=Csv())

SECRET_KEY = config('DJANGO_SECRET_KEY')

DEBUG = config('DEBUG', default=False, cast=bool)

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Application definition

DJANGO_APPS = [
    # the dal packages must be installed BEFORE django.contrib.admin...
    # 'dal',
    # 'dal_select2',
    # the django_admin_env_notice package must be installed BEFORE django.contrib.admin...
    'django_admin_env_notice',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]
WAGTAIL_APPS = [
    'wagtail.contrib.forms',
    'wagtail.contrib.redirects',
    'wagtail.embeds',
    'wagtail.sites',
    'wagtail.users',
    'wagtail.snippets',
    'wagtail.documents',
    'wagtail.images',
    'wagtail.search',
    'wagtail.admin',
    'wagtail.core',

    'modelcluster',
    'taggit',
]
THIRDPARTY_APPS = [
    'cities_light',
    'crispy_forms',
    'crispy_bootstrap5',
    # 'dbbackup',
    # 'django_countries',
    {% if cookiecutter.use_encryption == 'y' -%}
    'encrypted_model_fields',
    {% endif %}
]
PROJECT_APPS = [
    'home',
    'search',
]
INSTALLED_APPS = DJANGO_APPS + WAGTAIL_APPS + THIRDPARTY_APPS + PROJECT_APPS

DJANGO_MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    # NOTE: this should be second after SecurityMiddleware
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]
WAGTAIL_MIDDLEWARE = [
    'wagtail.contrib.redirects.middleware.RedirectMiddleware',
]
PROJECT_MIDDLEWARE = [
]
MIDDLEWARE = DJANGO_MIDDLEWARE + WAGTAIL_MIDDLEWARE + PROJECT_MIDDLEWARE

ROOT_URLCONF = '{{ cookiecutter.project_slug }}.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            PROJECT_DIR / 'templates',
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django_admin_env_notice.context_processors.from_settings',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = '{{ cookiecutter.project_slug }}.wsgi.application'

DATABASES = {
   'default': {
       'ENGINE': 'django.db.backends.postgresql',
       'NAME': config('POSTGRES_DB'),
       'USER': config('POSTGRES_USER'),
       'PASSWORD': config('POSTGRES_PASSWORD'),
       'HOST': config('POSTGRES_HOST', default='localhost'),
       'PORT': config('POSTGRES_PORT', default=5432, cast=int),
       'CONN_MAX_AGE': 600,
   }
}


AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {
            'min_length': 8,
        }
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
    {'NAME': '{{ cookiecutter.project_slug }}.validators.NumberValidator'},
    {'NAME': '{{ cookiecutter.project_slug }}.validators.UppercaseValidator'},
    {'NAME': '{{ cookiecutter.project_slug }}.validators.LowercaseValidator'},
    {'NAME': '{{ cookiecutter.project_slug }}.validators.SpecialCharacterValidator'},
]

LANGUAGE_CODE = 'en-us'

TIME_ZONE = config('TIME_ZONE', default='UTC')

USE_I18N = True

USE_L10N = True

USE_TZ = True


# ####################################################################
# Asset Configuration
# ####################################################################
MEDIA_ROOT = HTDOCS_BASE / 'media'
STATIC_ROOT = HTDOCS_BASE / 'static'
MEDIA_URL = '/media/'
STATIC_URL = '/static/'

STATICFILES_DIRS = [
    PROJECT_DIR / 'assets'
]

# Add Compression and Caching support...

# ManifestStaticFilesStorage is recommended in production, to prevent outdated
# JavaScript / CSS assets being served from cache (e.g. after a Wagtail upgrade).
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

# Base URL to use when referring to full URLs within the Wagtail admin backend -
# e.g. in notification emails. Don't include '/backend' or a trailing slash
BASE_URL = config('BASE_URL')

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'


# ####################################################################
# 3rd Party Configuration
# ####################################################################
CRISPY_ALLOWED_TEMPLATE_PACKS = 'bootstrap5'
CRISPY_TEMPLATE_PACK = 'bootstrap5'

# CITIES_LIGHT_TRANSLATION_LANGUAGES = ['en']
# CITIES_LIGHT_INCLUDE_COUNTRIES = ['EN']
# CITIES_LIGHT_INCLUDE_CITY_TYPES = [
#     'PPL',
#     'PPLA',
#     'PPLA2',
#     'PPLA3',
#     'PPLA4',
#     'PPLC',
#     'PPLF',
#     'PPLG',
#     'PPLL',
#     'PPLR',
#     'PPLS',
#     'STLMT',
# ]
# To load the cities db:
#
#   ./manage.py cities_light

# DBBACKUP_STORAGE = 'django.core.files.storage.FileSystemStorage'
# DBBACKUP_STORAGE_OPTIONS = {'location': 'data/backups/'}

{% if cookiecutter.use_encryption == 'y' -%}
# The salt value used for generating the synchronous encryption in encrypted file uploads
DEFF_SALT = config('DEFF_SALT', default='salt')
# The password value for encrypted file uploads
DEFF_PASSWORD = config('DEFF_PASSWORD', default='default_password')
# The named URL you intend to use to download the files as they're decrypted on-the-fly.
DEFF_FETCH_URL_NAME = config('DEFF_FETCH_URL_NAME', default='fetch')

FIELD_ENCRYPTION_KEY = config('FIELD_ENCRYPTION_KEY', '')
{% endif %}


# ####################################################################
# Wagtail Configuration
# ####################################################################
WAGTAIL_SITE_NAME = "{{ cookiecutter.project_name }}"

# Search
# https://docs.wagtail.org/en/stable/topics/search/backends.html
WAGTAILSEARCH_BACKENDS = {
    'default': {
        'BACKEND': 'wagtail.search.backends.database',
    }
}


{% if cookiecutter.use_sentry == 'y' -%}
# ####################################################################
# Sentry Configuration
# ####################################################################
sentry_sdk.init(
    dsn=config('SENTRY_DSN'),
    # SAS - RedisIntegration?
    integrations=[DjangoIntegration()],

    # Set traces_sample_rate to 1.0 to capture 100%
    # of transactions for performance monitoring.
    # We recommend adjusting this value in production,
    traces_sample_rate=0.0,

    # If you wish to associate users to errors (assuming you are using
    # django.contrib.auth) you may enable sending PII data.
    send_default_pii=True,

    environment=config('SENTRY_ENVIRONMENT', default='prod')
)
{% endif %}


# ####################################################################
# Environment-specific Configuration
# ####################################################################

# django-admin-env-notice settings...
ENVIRONMENT_FLOAT = True

if ENVIRONMENT == 'prod':
    # django-admin-env-notice settings...
    ENVIRONMENT_NAME = 'Production'
    ENVIRONMENT_COLOR = '#FF0000'

if ENVIRONMENT == 'staging':
    # django-admin-env-notice settings...
    ENVIRONMENT_NAME = 'Staging'
    ENVIRONMENT_COLOR = '#00FF00'

if ENVIRONMENT == 'local':

    SECRET_KEY = config('DJANGO_SECRET_KEY', 'CHANGE_ME!')
    DEBUG = config('DEBUG', default=True, cast=bool)

    # django-admin-env-notice settings...
    ENVIRONMENT_NAME = 'Development'
    ENVIRONMENT_COLOR = '#0000FF'

    def show_toolbar(request):
        return True

    INSTALLED_APPS += (
        "debug_toolbar",
    )
    INTERNAL_IPS = ["127.0.0.1"]
    MIDDLEWARE = ["debug_toolbar.middleware.DebugToolbarMiddleware", ] + MIDDLEWARE

    DEBUG_TOOLBAR_CONFIG = {
        "SHOW_TOOLBAR_CALLBACK": show_toolbar,  # Display toolbar regardless of IP
    }

    # enable whitenoise in development - This may need to be first, not last...
    INSTALLED_APPS += {
        'whitenoise.runserver_nostatic',
    }
